#############################################################
# Change the configurations for these variables before use! #
#############################################################

PGADMIN_DEFAULT_EMAIL=test@test.com.br
PGADMIN_DEFAULT_PASSWORD=test