#############################################################
# Change the configurations for these variables before use! #
#############################################################

ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=CHANGETHIS